sonar.projectKey=ivaluisnazare_python-dio-luizalabs
sonar.projectName=python-dio-luizalabs
sonar.organization=iva-nazare
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**,**/venv/**,**/.venv/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.language=py