sonar.projectKey=ivaluisnazare_trilha-python-dio
sonar.projectName=python-dio-luizalabs

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/**,**/venv/**,**/.venv/**,**/__pycache__/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.language=py